user root;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile off;
  tcp_nopush off;
  tcp_nodelay on;

  keepalive_timeout 15;

  gzip on;
  gzip_disable "msie6";
  gzip_types
    application/json
    application/x-javascript
    application/javascript
    application/xml+rss
    application/xml
    text/xml
    text/javascript
    text/css
    text/plain;

  include /etc/nginx/conf.d/*.conf;
}