exports.config = {
  nodeName: "chaos",
  logStreams: {
    nginx: [
      "/var/log/nginx/access.log",
      "/var/log/nginx/error.log"
    ],
  },
  server: {
    host: 'logio',
    port: 28777
  }
}
