max_execution_time = 10000
post_max_size = 40M
upload_max_filesize = 200M
memory_limit = 2024M

date.timezone = Asia/Ho_Chi_Minh

display_errors = 1
error_reporting = E_ALL

sendmail_path = "/usr/sbin/sendmail -t -i -f webmaster@example.com"