upstream php {
  server unix:/var/run/chaos/portal.sock;
}

server {
  listen 80 default_server;
  server_name localhost nginx;
  root /var/chaos;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # location /service1 {
    # alias /var/chaos/service1/public;
  # }

  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|eot|ttf|svg|swf|mp4|webm)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    access_log off;
    log_not_found off;
  }

  include shared.conf;
}