server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.php index.html;

  gzip on;
    gzip_disable "msie6";
    gzip_types
      application/json
      application/x-javascript
      application/javascript
      application/xml+rss
      application/xml
      text/xml
      text/javascript
      text/css
      text/plain;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|eot|ttf|svg|swf)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    access_log off;
    log_not_found off;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php7:9000;
    fastcgi_index index.php;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
  }
}
