upstream php {
  server unix:/var/run/chaos/portal.sock;
}

server {
  listen 80 default_server;
  server_name localhost nginx;
  root /var/chaos;

  index index.html index.htm index.php;
  charset utf-8;
  access_log off;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ^~ /service1 {
    alias /var/chaos/service1/public;
    index index.html index.htm index.php;

    location ~ ^/service1/(.+\.php)$ {
      fastcgi_pass php;
      fastcgi_index index.php;
      include fastcgi_params;

      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }

  location ~ /\.ht {
    deny all;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|eot|ttf|svg|swf|mp4|webm)$ {
    expires max;
    log_not_found off;
  }

  location ~ [^/]\.php(/|$) {
    try_files $uri $uri/ =404;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    # mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    # fastcgi_pass php7:9000;
    fastcgi_pass php;
    fastcgi_index index.php;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO         $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
  }
}