server {
  listen 80;
  listen [::]:80;

  server_name service.dev;
  root /var/chaos/service/public;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    # try_files $uri =404;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    # mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    # fastcgi_pass php7:9000;
    fastcgi_pass php;
    fastcgi_index index.php;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    include fastcgi_params;
  }

  location ~* \.(css|js|gif|ico|jpg|jpeg|png|svg|eot|ttf|woff|woff2|swf|mp4|ogg|webm)$ {
    expires max;
    access_log off;
    add_header Cache-Control "public";
    log_not_found off;
  }

  location ~ /\.ht {
    deny all;
  }
}